name: npm run build

on:
  push:
    branches:
      - master
  pull_request:
    types: [ opened, synchronize ]

jobs:
  ls1:
    runs-on: ubuntu-latest
    steps:
      - name: Env
        run: pwd && ls -al && ls -al ~
  build:
    uses: ./.github/workflows/build.yaml
    secrets:
      GOOGLE_APPLICATION_CREDENTIALS_BASE64: ${{ secrets.GOOGLE_APPLICATION_CREDENTIALS_BASE64 }}
  ls2:
    runs-on: ubuntu-latest
    steps:
      - name: Env
        run: pwd && ls -al && ls -al ~
    